@import "../../../style/scss/variable.scss";

.card-mount {
	width: 85%;
	margin: auto;
	position: relative;
	&__smallest {
		position: relative;
		border-radius: 5px;
		padding: 50px 40px 50px 0;
		gap: 30px;
		&__picture {
			&__img {
				width: 250px;
				height: 250px;
				border-radius: 10px;
				object-fit: cover;
				transition: 1s ease;

				@media screen and (max-width: 425px) {
					width: 200px;
					height: 200px;
				}
			}
		}

		&__information {
			&__name {
				font-weight: 600;
				color: $default-green-color;
			}

			&__description-title {
			}

			&__description {
				font-size: 13px;
				letter-spacing: 1px;
				line-height: 30px;
			}

			&__button-container {
				justify-content: flex-end;
				&__detail-button {
					padding: 13px 30px;
					border-radius: 50px;
					border: none;
					background-color: $default-blue-grey-darken-color;
					letter-spacing: 2px;
					font-size: 13px;
					box-shadow: 3px 5px 10px #0a0a0a;
					transition: 0.3s ease;
					@media screen and (max-width: 425px) {
						padding: 13px 25px;
					}

					&:hover {
						transform: translateY(-5px) scale(0.99);
						background-color: darken($color: $default-blue-grey-darken-color, $amount: 1);
					}

					&:active {
						background-color: darken($color: $default-blue-grey-darken-color, $amount: 5);
					}
				}
			}
		}

		&::before {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			width: 90%;
			height: 100%;
			background-color: #10151a;
			border-radius: 10px;
			z-index: -1;
			@media screen and (max-width: 992px) {
				width: 100%;
				height: 85%;
				top: unset;
				bottom: 0;
			}
		}

		&::after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			width: 7px;
			height: 100%;
			background-color: $default-green-color;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;

			@media screen and (max-width: 992px) {
				height: 85%;
				top: unset;
				bottom: 0;
			}
		}

		@media screen and (max-width: 992px) {
			display: flex;
			flex-direction: column;
			padding: 50px 40px 50px 40px;
		}
	}

	&--img-right {
		transform: rotate(180deg);
		.card-mount__smallest__picture {
			&__img {
				transform: rotate(180deg);

				@media screen and (max-width: 992px) {
					transform: unset;
				}
			}
		}

		.card-mount__smallest__information {
			transform: rotate(180deg);
			display: flex;
			flex-direction: column;
			justify-content: center;

			&__name,
			&__description-title,
			&__description {
				text-align: right;

				@media screen and (max-width: 992px) {
					text-align: left;
				}
			}

			&__button-container {
				justify-content: flex-start;

				@media screen and (max-width: 992px) {
					justify-content: flex-end;
				}
			}

			@media screen and (max-width: 992px) {
				transform: unset;
			}
		}

		@media screen and (max-width: 992px) {
			transform: unset;
		}
	}
}
